<!doctype html>
<html lang="en">
<head>


    <style>

                body {

            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://cdn.pixabay.com/photo/2017/02/18/01/26/background-2076334_1280.jpg);
            background-size: cover;
            height: 100%;



        }
.footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
            ackground-color: black;
        }

.container-fluid{
    background-color: black;
}
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block head %}
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
        <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}
    <!-- Bootstrap CSS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Hello, world!</title>

</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">IS 601 Web Calculator</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/calculator">Web Calculator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Result Table</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>

            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Articles<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/article_1">Python basics and Pylint</a></li>
                    <li><a href="/article_2">AAA Testing</a></li>
                    <li><a href="/article_3">OOPs in Python</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="/article_4">Web</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>


<div id="content">{% block content %}{% endblock %}</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<div class="footer">
    {% block footer %}
    <p> <a href="https://validator.w3.org/">W3C Validator</a><br>
        &copy;<a href="https://github.com/madhurima309/calc2/tree/python_calc">Github</a>

    </p>

    {% endblock %}
</div>
</body>
</html>